<0>(0/0){Action-21()} <-- {nop(~~~~~~~~)}  list:[3, 0, 2, 1, 4]
<0>(0/0){Action-21()} !! {nop(~~~~~~~~)}  list:[3, 0, 2, 1, 4]
<1>(0/0){FunctionCall-20(qsortCall)} <-- {Action-21()}  list:[3, 0, 2, 1, 4]
<1>(0/0){FunctionCall-20(qsortCall)} !! {Action-21()}  list:[3, 0, 2, 1, 4]
<2>(0/0){FunctionSignature-2(QSORT)} <-- {FunctionCall-20(qsortCall)}  list:[3, 0, 2, 1, 4]
<2>(0/0){FunctionSignature-2(QSORT)} !! {FunctionCall-20(qsortCall)}  list:[3, 0, 2, 1, 4]
<3>(0/1){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[3, 0, 2, 1, 4]
<3>(0/1){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[3, 0, 2, 1, 4]
<4>(0/1){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<4>(0/1){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[3, 0, 2, 1, 4]
<4>(0/1){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[3, 0, 2, 1, 4]
<5>(0/1){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<5>(0/1){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<4>(0/1){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<6>(0/1){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:false
<6>(0/1){Iff-1(iff)} !! {BinOp-3(equal)}  condition:false
<4>(0/1){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[3, 0, 2, 1, 4]
<4>(0/1){UnOp-4(head)} !! {Iff-1(iff)}  arg:[3, 0, 2, 1, 4]
<5>(0/1){Iff-1(iff)} <-- {UnOp-4(head)}  head:3
<4>(0/1){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[3, 0, 2, 1, 4]
<5>(0/1){Iff-1(iff)} !! {UnOp-4(head)}  head:3
<6>(0/1){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:3
<6>(0/1){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:3
<6>(0/1){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:3
<6>(0/1){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:3
<6>(0/1){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:3
<6>(0/1){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:3
<6>(0/1){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:3
<6>(0/1){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:3
<4>(0/1){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[3, 0, 2, 1, 4]
<5>(0/1){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[0, 2, 1, 4]
<5>(0/1){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[0, 2, 1, 4]
<6>(0/1){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[0, 2, 1, 4]
<6>(0/1){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[0, 2, 1, 4]
<6>(0/1){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[0, 2, 1, 4]
<6>(0/1){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[0, 2, 1, 4]
<8>(0/1){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<7>(0/1){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[0, 2, 1, 4]
<8>(0/1){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<8>(0/1){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<7>(0/1){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[0, 2, 1, 4]
<9>(0/1){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<8>(0/1){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<7>(0/1){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[0, 2, 1, 4]
<9>(0/1){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<7>(0/1){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[0, 2, 1, 4]
<9>(0/1){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<9>(0/1){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<9>(0/1){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[0, 2, 1]
<9>(0/1){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[0, 2, 1]
<10>(0/1){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[0, 2, 1]
<10>(0/1){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[0, 2, 1]
<11>(0/1){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[0, 2, 1]
<11>(0/1){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[0, 2, 1]
<12>(0/1){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[0, 2, 1]
<12>(0/1){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[0, 2, 1]
<13>(0/2){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[0, 2, 1]
<13>(0/2){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[0, 2, 1]
<14>(0/2){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<14>(0/2){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[0, 2, 1]
<14>(0/2){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<14>(0/2){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[0, 2, 1]
<15>(0/2){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<15>(0/2){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<9>(0/1){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[4]
<9>(0/1){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[4]
<10>(0/1){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[4]
<10>(0/1){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[4]
<11>(0/1){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[4]
<11>(0/1){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[4]
<12>(0/1){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[4]
<12>(0/1){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[4]
<13>(0/2){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[4]
<13>(0/2){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[4]
<14>(0/2){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<14>(0/2){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[4]
<14>(0/2){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<16>(0/2){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:false
<14>(0/2){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[4]
<15>(0/2){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<15>(0/2){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<16>(0/2){Iff-1(iff)} !! {BinOp-3(equal)}  condition:false
<14>(0/2){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[0, 2, 1]
<14>(0/2){UnOp-4(head)} !! {Iff-1(iff)}  arg:[0, 2, 1]
<15>(0/2){Iff-1(iff)} <-- {UnOp-4(head)}  head:0
<14>(0/2){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[0, 2, 1]
<16>(0/2){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:false
<14>(0/2){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[0, 2, 1]
<15>(0/2){Iff-1(iff)} !! {UnOp-4(head)}  head:0
<15>(0/2){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[2, 1]
<16>(0/2){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:0
<16>(0/2){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:0
<16>(0/2){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:0
<16>(0/2){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:0
<16>(0/2){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:0
<16>(0/2){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:0
<16>(0/2){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:0
<16>(0/2){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:0
<16>(0/2){Iff-1(iff)} !! {BinOp-3(equal)}  condition:false
<14>(0/2){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[4]
<14>(0/2){UnOp-4(head)} !! {Iff-1(iff)}  arg:[4]
<15>(0/2){Iff-1(iff)} <-- {UnOp-4(head)}  head:4
<14>(0/2){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[4]
<15>(0/2){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[2, 1]
<16>(0/2){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[2, 1]
<16>(0/2){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[2, 1]
<18>(0/2){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<17>(0/2){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[2, 1]
<18>(0/2){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<16>(0/2){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[2, 1]
<16>(0/2){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[2, 1]
<18>(0/2){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<17>(0/2){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[2, 1]
<18>(0/2){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<17>(0/2){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[2, 1]
<17>(0/2){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[]
<17>(0/2){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[]
<18>(0/2){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[]
<17>(0/2){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[2, 1]
<17>(0/2){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[2, 1]
<17>(0/2){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[2, 1]
<18>(0/2){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[2, 1]
<19>(0/2){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<19>(0/2){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<15>(0/2){Iff-1(iff)} !! {UnOp-4(head)}  head:4
<19>(0/2){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<18>(0/2){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[]
<18>(0/2){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[2, 1]
<19>(0/2){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<19>(0/2){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<19>(0/2){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[2, 1]
<19>(0/2){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[2, 1]
<16>(0/2){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:4
<16>(0/2){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:4
<16>(0/2){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:4
<16>(0/2){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:4
<16>(0/2){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:4
<16>(0/2){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:4
<20>(0/2){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[]
<16>(0/2){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:4
<20>(0/2){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[2, 1]
<20>(0/2){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[]
<21>(0/3){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<20>(0/2){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[2, 1]
<21>(0/3){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<22>(0/3){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<22>(0/3){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<22>(0/3){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<21>(0/3){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[2, 1]
<19>(0/2){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<16>(0/2){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:4
<23>(0/3){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<23>(0/3){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<24>(0/3){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<22>(0/3){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<21>(0/3){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[2, 1]
<22>(0/3){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<22>(0/3){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[2, 1]
<24>(0/3){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<25>(0/3){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<22>(0/3){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<22>(0/3){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[2, 1]
<25>(0/3){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<26>(0/2){FunctionCall-8(qsortReCallLeft)} <-- {FunctionSignature-2(QSORT)}  result:[]
<23>(0/3){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<23>(0/3){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<26>(0/2){FunctionCall-8(qsortReCallLeft)} !! {FunctionSignature-2(QSORT)}  result:[]
<27>(0/2){BinOp-6(conc)} <-- {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<27>(0/2){BinOp-6(conc)} !! {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<24>(0/3){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:false
<24>(0/3){Iff-1(iff)} !! {BinOp-3(equal)}  condition:false
<22>(0/3){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[2, 1]
<22>(0/3){UnOp-4(head)} !! {Iff-1(iff)}  arg:[2, 1]
<23>(0/3){Iff-1(iff)} <-- {UnOp-4(head)}  head:2
<22>(0/3){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[2, 1]
<23>(0/3){Iff-1(iff)} !! {UnOp-4(head)}  head:2
<24>(0/3){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:2
<24>(0/3){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:2
<24>(0/3){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:2
<24>(0/3){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:2
<24>(0/3){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:2
<24>(0/3){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:2
<24>(0/3){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:2
<24>(0/3){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:2
<14>(0/2){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[4]
<15>(0/2){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[]
<22>(0/3){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[2, 1]
<23>(0/3){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[1]
<15>(0/2){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[]
<16>(0/2){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[]
<16>(0/2){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[]
<16>(0/2){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[]
<23>(0/3){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[1]
<18>(0/2){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<24>(0/3){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[1]
<17>(0/2){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<24>(0/3){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[1]
<18>(0/2){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<19>(0/2){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<24>(0/3){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[1]
<26>(0/3){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<25>(0/3){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[1]
<26>(0/3){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<27>(0/3){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<17>(0/2){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[]
<17>(0/2){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[]
<19>(0/2){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<16>(0/2){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[]
<25>(0/3){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[1]
<25>(0/3){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[]
<27>(0/3){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<18>(0/2){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<17>(0/2){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<24>(0/3){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[1]
<26>(0/3){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<25>(0/3){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[1]
<18>(0/2){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<17>(0/2){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<17>(0/2){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[]
<25>(0/3){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[1]
<17>(0/2){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[]
<18>(0/2){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[]
<25>(0/3){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[]
<26>(0/3){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[]
<19>(0/2){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<26>(0/3){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<27>(0/3){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<25>(0/3){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[1]
<17>(0/2){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[]
<18>(0/2){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[]
<18>(0/2){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[]
<19>(0/2){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<19>(0/2){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<20>(0/2){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[]
<20>(0/2){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[]
<21>(0/3){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<19>(0/2){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<21>(0/3){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<22>(0/3){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<27>(0/3){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<18>(0/2){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[]
<22>(0/3){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<19>(0/2){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<22>(0/3){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<19>(0/2){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[]
<26>(0/3){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[]
<22>(0/3){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<27>(0/3){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<20>(0/2){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[]
<27>(0/3){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[]
<28>(0/3){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[]
<23>(0/3){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<23>(0/3){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<24>(0/3){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<25>(0/3){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[1]
<26>(0/3){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[1]
<20>(0/2){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[]
<26>(0/3){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[1]
<27>(0/3){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[1]
<21>(0/3){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<28>(0/3){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[]
<27>(0/3){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[1]
<28>(0/3){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[1]
<29>(0/4){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<28>(0/3){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[1]
<29>(0/4){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[1]
<24>(0/3){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<25>(0/3){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<21>(0/3){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<22>(0/3){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[]
<22>(0/3){UnOp-4(head)} !! {Iff-1(iff)}  arg:[]
<25>(0/3){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<26>(0/2){FunctionCall-8(qsortReCallLeft)} <-- {FunctionSignature-2(QSORT)}  result:[]
<26>(0/2){FunctionCall-8(qsortReCallLeft)} !! {FunctionSignature-2(QSORT)}  result:[]
<27>(0/2){BinOp-6(conc)} <-- {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<27>(0/2){BinOp-6(conc)} !! {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<22>(0/3){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[]
<23>(0/3){Iff-1(iff)} <-- {UnOp-4(head)}  head:NULL
<29>(0/4){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<30>(0/4){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<30>(0/4){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<29>(0/4){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[1]
<30>(0/4){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<31>(0/4){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<30>(0/4){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<30>(0/4){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[1]
<23>(0/3){Iff-1(iff)} !! {UnOp-4(head)}  head:NULL
<31>(0/4){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<32>(0/4){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<24>(0/3){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:NULL
<22>(0/3){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[]
<24>(0/3){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:NULL
<24>(0/3){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:NULL
<23>(0/3){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[]
<30>(0/4){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<30>(0/4){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<32>(0/4){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<24>(0/3){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:NULL
<24>(0/3){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:NULL
<30>(0/4){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[1]
<33>(0/4){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<24>(0/3){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:NULL
<23>(0/3){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[]
<24>(0/3){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:NULL
<24>(0/3){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:NULL
<24>(0/3){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[]
<24>(0/3){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[]
<24>(0/3){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[]
<33>(0/4){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<34>(0/3){FunctionCall-9(qsortReCallRight)} <-- {FunctionSignature-2(QSORT)}  result:[]
<34>(0/3){FunctionCall-9(qsortReCallRight)} !! {FunctionSignature-2(QSORT)}  result:[]
<35>(0/3){BinOp-7(cons)} <-- {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<35>(0/3){BinOp-7(cons)} !! {FunctionCall-9(qsortReCallRight)}  rightArg:[]
consing: 2 <--> []
<36>(0/3){BinOp-6(conc)} <-- {BinOp-7(cons)}  rightArg:[2]
<36>(0/3){BinOp-6(conc)} !! {BinOp-7(cons)}  rightArg:[2]
<26>(0/3){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<24>(0/3){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[]
<25>(0/3){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<31>(0/4){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<31>(0/4){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<32>(0/4){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:false
<32>(0/4){Iff-1(iff)} !! {BinOp-3(equal)}  condition:false
<30>(0/4){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[1]
<30>(0/4){UnOp-4(head)} !! {Iff-1(iff)}  arg:[1]
<30>(0/4){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[1]
<31>(0/4){Iff-1(iff)} <-- {UnOp-4(head)}  head:1
<26>(0/3){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<25>(0/3){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<31>(0/4){Iff-1(iff)} !! {UnOp-4(head)}  head:1
<25>(0/3){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[]
<32>(0/4){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:1
<32>(0/4){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:1
<25>(0/3){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[]
<32>(0/4){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:1
<25>(0/3){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[]
<32>(0/4){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:1
<32>(0/4){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:1
<25>(0/3){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<25>(0/3){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[]
<25>(0/3){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[]
<26>(0/3){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[]
<30>(0/4){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[1]
<31>(0/4){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[]
<31>(0/4){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[]
<26>(0/3){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<32>(0/4){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[]
<26>(0/3){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[]
<32>(0/4){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[]
<27>(0/3){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<26>(0/3){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[]
<27>(0/3){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<27>(0/3){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<28>(0/3){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[]
<32>(0/4){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:1
<32>(0/4){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:1
<26>(0/3){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<32>(0/4){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[]
<27>(0/3){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<26>(0/3){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[]
<27>(0/3){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<27>(0/3){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<27>(0/3){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<32>(0/4){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:1
<32>(0/4){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[]
<34>(0/4){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<33>(0/4){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<34>(0/4){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<33>(0/4){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[]
<35>(0/4){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<33>(0/4){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[]
<35>(0/4){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<33>(0/4){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[]
<34>(0/4){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[]
<34>(0/4){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[]
<35>(0/4){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<33>(0/4){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<27>(0/3){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[]
<33>(0/4){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<33>(0/4){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[]
<28>(0/3){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[]
<35>(0/4){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[]
<33>(0/4){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[]
<35>(0/4){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<36>(0/4){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[]
<35>(0/4){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<35>(0/4){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<36>(0/4){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[]
<35>(0/4){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<28>(0/3){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[]
<29>(0/4){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<28>(0/3){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[]
<29>(0/4){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<29>(0/4){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<36>(0/4){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[]
<37>(0/5){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<36>(0/4){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[]
<37>(0/5){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<30>(0/4){UnOp-4(head)} <-- {Iff-1(iff)}  arg:[]
<30>(0/4){UnOp-4(head)} !! {Iff-1(iff)}  arg:[]
<30>(0/4){UnOp-5(tail)} <-- {Iff-1(iff)}  arg:[]
<29>(0/4){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<30>(0/4){UnOp-5(tail)} !! {Iff-1(iff)}  arg:[]
<31>(0/4){Iff-1(iff)} <-- {UnOp-4(head)}  head:NULL
<30>(0/4){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<31>(0/4){Iff-1(iff)} <-- {UnOp-5(tail)}  tail:[]
<30>(0/4){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<37>(0/5){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<38>(0/5){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<38>(0/5){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<37>(0/5){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<38>(0/5){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<38>(0/5){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<31>(0/4){Iff-1(iff)} !! {UnOp-4(head)}  head:NULL
<32>(0/4){PartialFunctionApplication-18(GTEQ(l,r))} <-- {Iff-1(iff)}  rightArg:NULL
<32>(0/4){BinOp-7(cons)} <-- {Iff-1(iff)}  leftArg:NULL
<32>(0/4){PartialFunctionApplication-18(GTEQ(l,r))} !! {Iff-1(iff)}  rightArg:NULL
<32>(0/4){PartialFunctionApplication-15(LT(l,r))} <-- {Iff-1(iff)}  rightArg:NULL
<32>(0/4){PartialFunctionApplication-18(GTEQ(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:NULL
<30>(0/4){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<32>(0/4){PartialFunctionApplication-15(LT(l,r))} !! {Iff-1(iff)}  rightArg:NULL
<32>(0/4){PartialFunctionApplication-15(LT(l,r))}  << pushPartialAppParamValue (1) <<  {Iff-1(iff)}  rightArg:NULL
<30>(0/4){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<31>(0/4){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<38>(0/5){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<39>(0/5){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<38>(0/5){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<39>(0/5){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<31>(0/4){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<32>(0/4){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<32>(0/4){BinOp-7(cons)} !! {Iff-1(iff)}  leftArg:NULL
<39>(0/5){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<40>(0/5){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<39>(0/5){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<40>(0/5){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<31>(0/4){Iff-1(iff)} !! {UnOp-5(tail)}  tail:[]
<32>(0/4){FunctionCall-19(filterCallRight)} <-- {Iff-1(iff)}  list:[]
<32>(0/4){FunctionCall-16(filterCallLeft)} <-- {Iff-1(iff)}  list:[]
<38>(0/5){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<38>(0/5){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<32>(0/4){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<33>(0/4){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<40>(0/5){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<32>(0/4){FunctionCall-16(filterCallLeft)} !! {Iff-1(iff)}  list:[]
<41>(0/5){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<40>(0/5){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<41>(0/5){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<33>(0/4){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<34>(0/3){FunctionCall-9(qsortReCallRight)} <-- {FunctionSignature-2(QSORT)}  result:[]
<34>(0/3){FunctionCall-9(qsortReCallRight)} !! {FunctionSignature-2(QSORT)}  result:[]
<41>(0/5){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<35>(0/3){BinOp-7(cons)} <-- {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<42>(0/4){FunctionCall-9(qsortReCallRight)} <-- {FunctionSignature-2(QSORT)}  result:[]
<35>(0/3){BinOp-7(cons)} !! {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<41>(0/5){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<42>(0/4){FunctionCall-9(qsortReCallRight)} !! {FunctionSignature-2(QSORT)}  result:[]
<42>(0/4){FunctionCall-8(qsortReCallLeft)} <-- {FunctionSignature-2(QSORT)}  result:[]
<43>(0/4){BinOp-7(cons)} <-- {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<42>(0/4){FunctionCall-8(qsortReCallLeft)} !! {FunctionSignature-2(QSORT)}  result:[]
<43>(0/4){BinOp-7(cons)} !! {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<32>(0/4){FunctionCall-19(filterCallRight)} !! {Iff-1(iff)}  list:[]
consing: 1 <--> []
<34>(0/4){FunctionCall-19(filterCallRight)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<33>(0/4){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<34>(0/4){FunctionCall-19(filterCallRight)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<34>(0/4){FunctionCall-16(filterCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<43>(0/4){BinOp-6(conc)} <-- {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<35>(0/4){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<43>(0/4){BinOp-6(conc)} !! {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<33>(0/4){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<35>(0/4){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<33>(0/4){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  list:[]
<33>(0/4){FilterJava-13(FILTER RIGHT)} <-- {FunctionCall-19(filterCallRight)}  result:[]
<35>(0/4){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecbb
<33>(0/4){FilterJava-13(FILTER RIGHT)} !! {FunctionCall-19(filterCallRight)}  result:[]
<34>(0/4){FunctionCall-19(filterCallRight)} <-- {FilterJava-13(FILTER RIGHT)}  result:[]
<44>(0/4){BinOp-6(conc)} <-- {BinOp-7(cons)}  rightArg:[1]
<34>(0/4){FunctionCall-19(filterCallRight)} !! {FilterJava-13(FILTER RIGHT)}  result:[]
<44>(0/4){BinOp-6(conc)} !! {BinOp-7(cons)}  rightArg:[1]
<35>(0/4){FunctionCall-9(qsortReCallRight)} <-- {FunctionCall-19(filterCallRight)}  list:[]
<33>(0/4){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<33>(0/4){FilterJava-11(FILTER LEFT)} <-- {FunctionCall-16(filterCallLeft)}  result:[]
concing: [] <--> [1]
<35>(0/4){FunctionCall-9(qsortReCallRight)} !! {FunctionCall-19(filterCallRight)}  list:[]
<45>(0/4){Iff-1(iff)} <-- {BinOp-6(conc)}  onFalse:[1]
<36>(0/4){FunctionSignature-2(QSORT)} <-- {FunctionCall-9(qsortReCallRight)}  list:[]
<45>(0/4){Iff-1(iff)} !! {BinOp-6(conc)}  onFalse:[1]
<35>(0/4){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  predicate:miso.ingredients.PartialFunctionApplication@2ad3ecb8
<33>(0/4){FilterJava-11(FILTER LEFT)} !! {FunctionCall-16(filterCallLeft)}  result:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} <-- {FilterJava-11(FILTER LEFT)}  result:[]
<45>(0/4){PartialFunctionApplication-15(LT(l,r))} <-- {BinOp-6(conc)}  popPartialAppValues:NULL
<45>(0/4){PartialFunctionApplication-18(GTEQ(l,r))} <-- {BinOp-6(conc)}  popPartialAppValues:NULL
<45>(0/4){PartialFunctionApplication-18(GTEQ(l,r))} !! {BinOp-6(conc)}  popPartialAppValues:NULL
GTEQ(l,r) popPartialAppParamValue (0) <<
<45>(0/4){PartialFunctionApplication-15(LT(l,r))} !! {BinOp-6(conc)}  popPartialAppValues:NULL
LT(l,r) popPartialAppParamValue (0) <<
<36>(0/4){FunctionSignature-2(QSORT)} !! {FunctionCall-9(qsortReCallRight)}  list:[]
<37>(0/5){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<34>(0/4){FunctionCall-16(filterCallLeft)} !! {FilterJava-11(FILTER LEFT)}  result:[]
<35>(0/4){FunctionCall-8(qsortReCallLeft)} <-- {FunctionCall-16(filterCallLeft)}  list:[]
<35>(0/4){FunctionCall-8(qsortReCallLeft)} !! {FunctionCall-16(filterCallLeft)}  list:[]
<36>(0/4){FunctionSignature-2(QSORT)} <-- {FunctionCall-8(qsortReCallLeft)}  list:[]
<36>(0/4){FunctionSignature-2(QSORT)} !! {FunctionCall-8(qsortReCallLeft)}  list:[]
<37>(0/5){Iff-1(iff)} <-- {FunctionSignature-2(QSORT)}  list:[]
<46>(0/4){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[1]
<37>(0/5){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<38>(0/5){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<38>(0/5){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<37>(0/5){Iff-1(iff)} !! {FunctionSignature-2(QSORT)}  list:[]
<38>(0/5){Iff-1(iff)} <-- {Iff-1(iff)}  onTrue:[]
<38>(0/5){BinOp-3(equal)} <-- {Iff-1(iff)}  leftArg:[]
<38>(0/5){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<38>(0/5){Iff-1(iff)} !! {Iff-1(iff)}  onTrue:[]
<38>(0/5){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<39>(0/5){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<38>(0/5){BinOp-3(equal)} !! {Iff-1(iff)}  leftArg:[]
<39>(0/5){BinOp-3(equal)} <-- {BinOp-3(equal)}  rightArg:[]
<39>(0/5){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<40>(0/5){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<39>(0/5){BinOp-3(equal)} !! {BinOp-3(equal)}  rightArg:[]
<40>(0/5){Iff-1(iff)} <-- {BinOp-3(equal)}  condition:true
<40>(0/5){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<41>(0/5){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<40>(0/5){Iff-1(iff)} !! {BinOp-3(equal)}  condition:true
<41>(0/5){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[]
<46>(0/4){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[1]
<47>(0/3){FunctionCall-8(qsortReCallLeft)} <-- {FunctionSignature-2(QSORT)}  result:[1]
<47>(0/3){FunctionCall-8(qsortReCallLeft)} !! {FunctionSignature-2(QSORT)}  result:[1]
<41>(0/5){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<48>(0/3){BinOp-6(conc)} <-- {FunctionCall-8(qsortReCallLeft)}  leftArg:[1]
<42>(0/4){FunctionCall-9(qsortReCallRight)} <-- {FunctionSignature-2(QSORT)}  result:[]
<48>(0/3){BinOp-6(conc)} !! {FunctionCall-8(qsortReCallLeft)}  leftArg:[1]
<41>(0/5){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[]
<42>(0/4){FunctionCall-9(qsortReCallRight)} !! {FunctionSignature-2(QSORT)}  result:[]
concing: [1] <--> [2]
<42>(0/4){FunctionCall-8(qsortReCallLeft)} <-- {FunctionSignature-2(QSORT)}  result:[]
<49>(0/3){Iff-1(iff)} <-- {BinOp-6(conc)}  onFalse:[1, 2]
<43>(0/4){BinOp-7(cons)} <-- {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<43>(0/4){BinOp-7(cons)} !! {FunctionCall-9(qsortReCallRight)}  rightArg:[]
<49>(0/3){Iff-1(iff)} !! {BinOp-6(conc)}  onFalse:[1, 2]
<42>(0/4){FunctionCall-8(qsortReCallLeft)} !! {FunctionSignature-2(QSORT)}  result:[]
<49>(0/3){PartialFunctionApplication-15(LT(l,r))} <-- {BinOp-6(conc)}  popPartialAppValues:NULL
<43>(0/4){BinOp-6(conc)} <-- {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<49>(0/3){PartialFunctionApplication-18(GTEQ(l,r))} <-- {BinOp-6(conc)}  popPartialAppValues:NULL
<49>(0/3){PartialFunctionApplication-15(LT(l,r))} !! {BinOp-6(conc)}  popPartialAppValues:NULL
<50>(0/3){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[1, 2]
<49>(0/3){PartialFunctionApplication-18(GTEQ(l,r))} !! {BinOp-6(conc)}  popPartialAppValues:NULL
<43>(0/4){BinOp-6(conc)} !! {FunctionCall-8(qsortReCallLeft)}  leftArg:[]
<50>(0/3){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[1, 2]
<51>(0/2){FunctionCall-9(qsortReCallRight)} <-- {FunctionSignature-2(QSORT)}  result:[1, 2]
<51>(0/2){FunctionCall-9(qsortReCallRight)} !! {FunctionSignature-2(QSORT)}  result:[1, 2]
<52>(0/2){BinOp-7(cons)} <-- {FunctionCall-9(qsortReCallRight)}  rightArg:[1, 2]
<52>(0/2){BinOp-7(cons)} !! {FunctionCall-9(qsortReCallRight)}  rightArg:[1, 2]
consing: 4 <--> [1, 2]
<53>(0/2){BinOp-6(conc)} <-- {BinOp-7(cons)}  rightArg:[4, 1, 2]
<53>(0/2){BinOp-6(conc)} !! {BinOp-7(cons)}  rightArg:[4, 1, 2]
concing: [] <--> [4, 1, 2]
<54>(0/2){Iff-1(iff)} <-- {BinOp-6(conc)}  onFalse:[4, 1, 2]
<54>(0/2){Iff-1(iff)} !! {BinOp-6(conc)}  onFalse:[4, 1, 2]
<54>(0/2){PartialFunctionApplication-15(LT(l,r))} <-- {BinOp-6(conc)}  popPartialAppValues:NULL
<54>(0/2){PartialFunctionApplication-18(GTEQ(l,r))} <-- {BinOp-6(conc)}  popPartialAppValues:NULL
<54>(0/2){PartialFunctionApplication-18(GTEQ(l,r))} !! {BinOp-6(conc)}  popPartialAppValues:NULL
<54>(0/2){PartialFunctionApplication-15(LT(l,r))} !! {BinOp-6(conc)}  popPartialAppValues:NULL
<55>(0/2){FunctionSignature-2(QSORT)} <-- {Iff-1(iff)}  result:[4, 1, 2]
<55>(0/2){FunctionSignature-2(QSORT)} !! {Iff-1(iff)}  result:[4, 1, 2]
<56>(0/1){FunctionCall-9(qsortReCallRight)} <-- {FunctionSignature-2(QSORT)}  result:[4, 1, 2]
<56>(0/1){FunctionCall-9(qsortReCallRight)} !! {FunctionSignature-2(QSORT)}  result:[4, 1, 2]
<57>(0/1){BinOp-7(cons)} <-- {FunctionCall-9(qsortReCallRight)}  rightArg:[4, 1, 2]
<57>(0/1){BinOp-7(cons)} !! {FunctionCall-9(qsortReCallRight)}  rightArg:[4, 1, 2]
consing: 3 <--> [4, 1, 2]
<58>(0/1){BinOp-6(conc)} <-- {BinOp-7(cons)}  rightArg:[3, 4, 1, 2]
<58>(0/1){BinOp-6(conc)} !! {BinOp-7(cons)}  rightArg:[3, 4, 1, 2]