# picoservice

./: LICENSE  README.md  pom.xml
src/main/diagrams/: eventSequences.txt  messages.puml  recover.puml  run.puml
src/main/java/micro/: Actor.java  Address.java  Adresses.java  CallAsync.java  CallLevel.java  CallSync.java  Check.java  Command.java  Concurrent.java  Cranks.java  Env.java  EnvEventHandler.java  EnvExMatcher.java  Err.java  Ex.java  ExF.java  ExFCall.java  ExFCallByFunctionalValue.java  ExFMatcher.java  ExFTailRecursive.java  ExOnDemand.java  ExPropagation.java  ExTop.java  F.java  FAtom.java  FCall.java  FCallByFunctionalValue.java  FCreatePartiallyAppliedFunction.java  FPropagation.java  FSideEffect.java  FSupplier.java  FTop.java  FunctionalValueDefinition.java  Gateway.java  Guards.java  Hydratable.java  Hydrator.java  Id.java  IdType.java  Name.java  (+12 more)
src/main/java/micro/If/: ExIf.java  ExIfPropagation.java  ExIfState.java  If.java  IfPropagation.java  PendingPropagation.java  PropagationType.java  ValuePropagation.java
src/main/java/micro/actor/: Message.java
src/main/java/micro/akka/: Akktor.java
src/main/java/micro/app/: FunctionalQuicksort.java
src/main/java/micro/atomicFunctions/: AddInt.java  Atom.java  Const.java  Eq.java  Gt.java  MulInt.java  Print.java  SideEffect.java  SubInt.java
src/main/java/micro/atoms/: Action.java  Add.java  AddInt.java  As.java  Atom.java  BinOp.java  Const.java  Eq.java  Gt.java  Lteq.java  Mul.java  MulInt.java  Nop.java  Primitive.java  Print.java  SideEffect.java  Sub.java  SubInt.java  Val.java
src/main/java/micro/compiler/: Churn.java  Compiler.java  FNode.java  FType.java  Ha.java  Hu.java  MetaType.java  MethodParameterSpy.java  ModelExtractor.java  PicoServiceBackend.java  TID.java  TargetModelMapper.java  TypeSolver.java  Undermine.java  ValType.java  spec.txt
src/main/java/micro/event/: AfterlifeEvent.java  AfterlifeEventCanPropagatePendingValues.java  Crank.java  CustomEventHandling.java  DependendExCreatedEvent.java  EndOfSequenceEvent.java  Event.java  EventDriven.java  EventLogIterator.java  EventLogReader.java  EventLogWriter.java  EventLoop.java  EventProcessor.java  EventSequenceNumberProvider.java  EventSequenceNumbers.java  ExCreatedEvent.java  ExDoneEvent.java  ExEvent.java  ExecutionCreatedEvent.java  ExecutionProvidedEvent.java  IdsAllocatedEvent.java  IdsReservedEvent.java  InitialExCreatedEvent.java  InitialExecutionCreatedEvent.java  KarmaEvent.java  KarmaEventCanPropagatePendingValues.java  KryoSerializedClass.java  KryoStuff.java  NodeEvent.java  ProcessValueEvent.java  PropagateValueEvent.java  PropagationTargetExsCreatedEvent.java  PropagationTargetsAllocatedEvent.java  ProvideExecutionEvent.java  QueueRemoveEvent.java  ValueEnqueuedEvent.java  ValueEvent.java  ValueProcessedEvent.java  ValueReceivedEvent.java
src/main/java/micro/exevent/: EnvEvent.java  EventQueueAdd.java  EventQueueRemove.java  ExEvent.java  PropagateValueEvent.java  ValueEvent.java  ValueProcessedEvent.java  ValueReceivedEvent.java
src/main/java/micro/gateway/: CallAsync.java  CallSync.java  FGateway.java  Gateway.java  TcpServer.java
src/main/java/micro/nativeFunctions/: AddInt.java  MulInt.java  Print.java
src/main/java/micro/partialapp/: FPartialApp.java  ResolvedBy.java
src/main/java/micro/primitives/: Action.java  Add.java  And.java  As.java  BinOp.java  CallByReflection.java  Const.java  Constant.java  Div.java  Eq.java  Gt.java  Gteq.java  Lib.java  Library.java  Lt.java  Lteq.java  Minus.java  Mod.java  Mul.java  MulInt.java  NEq.java  Not.java  Or.java  Plus.java  Pong.java  Primitive.java  Print.java  SideEffect.java  Sub.java  Val.java
src/main/java/micro/serialization/: ExFCallSerializer.java  ExFSerializer.java  ExIfSerializer.java  ExSerializer.java  Serialization.java
src/main/java/micro/trace/: Tracer.java
src/main/java/micro/visualize/: FVisualizer.java  ToDot.java
src/main/java/miso/: Actress.java  Message.java  Name.java  Service.java  Target.java  TcpServer.java
src/main/java/miso/implementations/: Filter.java  FilterJava.java  Implementation.java  Quicksort.java
src/main/java/miso/ingredients/: Acknowledge.java  Action.java  Actress.java  Actresses.java  Add.java  Address.java  Agg.java  And.java  BinOp.java  Call.java  CallStack.java  CallStackItem.java  CallSync.java  CallTarget.java  Cells.java  ConditionalPropagation.java  Const.java  DNS.java  Disperser.java  Eq.java  Err.java  FAgg.java  Func.java  Function.java  FunctionCall.java  FunctionCallLevel.java  FunctionCallTarget.java  FunctionCallTreeLocation.java  FunctionSignature.java  FunctionSignatureState.java  FunctionStub.java  FunctionStubState.java  GenericFunc.java  Gt.java  If.java  Iff.java  KeyTranslator.java  KeyValuePair.java  ListBinOp.java  Lt.java  (+21 more)
src/main/java/miso/message/: Adresses.java  CellMessage.java  CellRead.java  CellWrite.java  Message.java  Name.java  ReadWrite.java  Stack.java
src/main/java/miso/misc/: Adresses.java  Name.java  ReadWrite.java  Service.java  Stack.java  TcpServer.java
src/main/java/nano/implementations/: Filter.java  FilterJava.java  Implementation.java  Quicksort.java
src/main/java/nano/ingredients/: Acknowledge.java  Action.java  Actress.java  Actresses.java  Address.java  AsyncStuff.java  BinOp.java  CallStack.java  CallStackItem.java  CallSync.java  ComputationBough.java  ComputationBoughs.java  ComputationNode.java  ComputationPath.java  ComputationPathLocation.java  ComputationPaths.java  ComputationStack.java  ComputationStackView.java  ComputationTreeLocation.java  Const.java  Ensemble.java  Err.java  If.java  (+23 more)
src/main/resources/: application.conf  fsm.txt  log4j.xml
src/main/scala/: Nano.scala
src/test/java/micro/: Algorithm.java  MicroTest.java  ReRun.java  ResultCollector.java  SerializationTest.java  SomeClass.java  SomeOtherClass.java
src/test/java/miso/: Int.java  ServiceTest.java  todo.txt
src/test/java/nano/: Int.java  MiscTest.java  PicoServiceTest.java  ServiceTest.java  todo.txt
src/test/java/so/: SimpleCalculator.java
svg/: stuck6.dbg
(+94 files in other folders)
